<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Log In</title>
</head>
<body >
    <header>
        <nav class="text-white navbar navbar-expand-xl bg-dark p-2">
            <div>
                <!-- EE- Easy Electric -->
                <h1 class="bg-dark text-bold h1 p-2 m-1">E Bill</h1>
            </div>
            <button class="navbar-toggler bg-info" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item rounded ps-1 pe-1 m-1 ms-2 me-2">
                        <a class="nav-link text-white" href="PageHome.html">Home</a>
                    </li>

                    <li class="nav-item rounded ps-1 pe-1 m-1 ms-2 me-2">
                        <a class="nav-link text-white" href="PageManageConnections.html">Manage Connections</a>
                    </li>

                    <li class="nav-item rounded ps-1 pe-1 m-1 ms-2 me-2">
                        <a class="nav-link text-white" href="PagePayBill.html">Pay Bill</a>
                    </li>

                    <li class="nav-item rounded ps-1 pe-1 m-1 ms-2 me-2">
                        <a class="nav-link text-white" href="PagePaymentHistory.html">Payment History</a>
                    </li>

                    <li class="nav-item rounded ps-1 pe-1 m-1 ms-2 me-2">
                        <a class="nav-link text-white" href="PageAlerts.html">Alerts</a>
                    </li>

                    <li class="nav-item rounded ps-1 pe-1 m-1 ms-2 me-2">
                        <a class="nav-link text-white" href="PageUserAccount.html">Account</a>
                    </li>

                    <li class="nav-item dropdown rounded ps-1 pe-1 m-1 ms-2 me-2">
                        <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Other
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="PageServices.html">Services</a>
                          <a class="dropdown-item" href="PageMaintenance.html">Maintenance</a>
                          <a class="dropdown-item" href="PageFeedBack.html">FeedBack / Complain</a>
                          <a class="dropdown-item" href="PageShop.html">Shop</a>
                          <a class="dropdown-item" href="PageCommercialPermit.html">Commercial Permit</a>
                        </div>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item rounded ps-1 pe-1 m-1 ms-2 me-2">
                        <a class="nav-link text-white" href="PageRegister.html">Register</a>
                    </li>

                    <li class="nav-item bg-danger rounded ps-1 pe-1 m-1 ms-2 me-2">
                        <a class="nav-link text-white" href="Welcome.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container-fluid w-100">
    <main class="mt-5 mb-5 container">
        <div class="container">
            <a class="btn btn-outline-primary text-dark" href="#DivAddConnection" data-bs-toggle="collapse" aria-expanded="false" aria-controls="DivAddConnection">
                Add Maintenance
            </a>
            <a class="btn btn-outline-danger" href="#DivCancelConnection" data-bs-toggle="collapse" aria-expanded="false" aria-controls="DivCancelConnection">
                Cancel Maintenance
            </a>
        </div>

        <div id="DivAddConnection" class="container collapse show border border-2 rounded m-2 p-0">
            <p class="p-1 m-1">
                <strong><sub class="text-danger">Maintenance charges do apply. Commercial Maintenance takes Longer time to Process.</sub></strong>
            </p>
            <form class="form pb-2 m-2" action="#">
                <div class="form-group m-2">
                    <label class="form-label" for="SelectConnection">Connection: </label>
                    <select class="form-control" name="SelectConnection" id="SelectConnection">
                        <option value="Connection1">Connection1 - HouseHold</option>
                        <option value="Connection2">Connection2 - Commercial</option>
                        <option value="Connection3">Connection3 - Commercial</option>
                    </select>
                </div>
                <div class="form-group m-2">
                    <label class="form-label" for="DateMaintenance">Choose a Date for Maintenance: </label>
                    <input class="form-control input-group-date" type="date" name="DateMaintenance">
                </div>
                <div class="form-group m-2">
                    <button class="btn btn-warning form-control" type="submit" onclick="alert(`You are going to make a payment`)">Apply and Pay</button>
                </div>
            </form>
        </div>

        <div id="DivCancelConnection" class="container collapse border border-2 rounded m-2 p-0">
            <p class="p-1 m-1">
                <strong>
                    <sub class="text-danger">Note: The cancellation of appointed Maintenance will result in deduction of charges</sub>
                </strong>
            </p>
            <ul class="list-group">
                <li class="list-group-item">
                    <ul class="list-group">
                        <li class="list-group-item">Maintenance : <p class="text-end">Add a Connection</p></li>
                        <li class="list-group-item">Connection : <p class="text-end">Connection1</p></li>
                        <li class="list-group-item">Date : <p class="text-end">12/03/2024</p></li>
                        <li class="list-group-item">status : <p class="text-end">Under Consideration</p></li>
                    </ul>
                    <button class="btn btn-danger mt-2" type="button" onclick="alert(`You are cancelling the Maintenance`)">cancel</button>
                </li>
                <li class="list-group-item">
                    <ul class="list-group">
                        <li class="list-group-item">Maintenance : <p class="text-end">Regular Check</p></li>
                        <li class="list-group-item">Connection : <p class="text-end">Connection1</p></li>
                        <li class="list-group-item">Date : <p class="text-end">12/03/2024</p></li>
                        <li class="list-group-item">status : <p class="text-end">Under Consideration</p></li>
                    </ul>
                    <button class="btn btn-danger mt-2" type="button" onclick="alert(`You are cancelling the Maintenance`)">cancel</button>
                </li>
            </ul>
        </div>
    </main>
    </main>
    <footer class="position-sticky bottom-0 w-100 text-center p-2 bg-dark text-white">
        2024 Your Company. All rights reserved&reg;
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>